.topTips {
    font-size: 30px;
}
.onerow {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.dataauth-box {
    .headerow {
        display: inline-block;
    }
    .datauth-flexbox {
        .left {
            width: 500px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 470px;
        }
        .right {
            display: inline-block;
            vertical-align: middle;
            margin-top: 20px;
            width: 500px;
            height: 100px;
            .caseinfo {
                display: block;
            }
        }

    }
}